{
    "name": "LeetCode Devcontainer",
    "image": "mcr.microsoft.com/devcontainers/dotnet:1-9.0-bookworm",
    "runArgs": ["--name", "${localWorkspaceFolderBasename}-devcontainer"],
    "features": {
        "ghcr.io/devcontainers/features/git:1": {},
        "ghcr.io/devcontainers/features/github-cli:1": {}
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-dotnettools.csharp",
                "ms-dotnettools.csdevkit",
                "aaron-bond.better-comments",
                "streetsidesoftware.code-spell-checker",
                "adpyke.codesnap",
                "usernamehw.errorlens",
                "ms-vscode.cpptools",
                "ms-azuretools.vscode-docker",
                "docker.docker",
                "jmkrivocapich.drawfolderstructure",
                "EditorConfig.EditorConfig",
                "github.vscode-github-actions",
                "GitHub.copilot",
                "GitHub.copilot-chat",
                "eamodio.gitlens",
                "christian-kohler.path-intellisense",
                "esbenp.prettier-vscode"
            ],
            "settings": {
                "dotnet.defaultSolution": "leetcode.sln"
            }
        }
    },
    "postCreateCommand": "dotnet restore",
    "remoteUser": "vscode",
    "workspaceFolder": "/workspace",
    "mounts": [
        "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached"
    ]
}