{
    "problemIdPadding":4,
    "supportedLanguages":[
        "csharp"
    ],
    "problemPath":{
        "csharp":"./problems/csharp"
    },
    "templatePath":{
        "csharp":"./templates/csharp"
    }
}